.header {
  display: grid;
  /* background: url("/public/img/background-new-4.webp") no-repeat; */
  /* height: 500px; */
  background-size: cover;
  background-position: 0% 75%;
  font-size: 19px;
  justify-content: center;
  color: rgb(80, 80, 80);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 3;
}

.container {
  width: var(--mw);
  margin-top: 15px;
}

main {
  padding-bottom: 10px;
}

.navbar {
  position: relative;
  width: inherit;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.navList {
  display: grid;
  grid-auto-flow: column;
  gap: 35px;
}

.navList li a,
.signIn a,
.myOrder a {
  cursor: pointer;
}

.rightSide {
  display: flex;
  align-items: center;
  gap: 20px;
}

.rightSide span {
  cursor: pointer;
}

.cartSvg {
  position: sticky;
  top: 10px;
  right: 0;
  background-color: inherit;
  border-radius: 20px;
  cursor: pointer;
}

.cartSvg:hover svg {
  transform: translateY(-2px);
}

.count {
  position: absolute;
  background-color: rgb(230, 0, 0);
  color: white;
  padding: 1px 5px;
  border-radius: 50%;
  right: 0;
  bottom: 0;
}
